# dagger2-example

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/codepath/daggerexample/: CustomAdapter.java  MainActivity.java  MyApp.java
app/src/main/java/com/codepath/daggerexample/di/scopes/: UserScope.java
app/src/main/java/com/codepath/daggerexample/models/: Movie.java  MovieRespone.java
app/src/main/java/com/codepath/daggerexample/network/interfaces/: GitHubApiInterface.java
app/src/main/java/com/codepath/daggerexample/utils/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  item_recycle.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
